<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/02-styles.css" />
    <title>Ergoferon dynamics 3</title>
  </head>
  <style>
    @media screen and (max-width: 1400px) {
      .dynamics-graph {
        width: 66%;
        height: 50vh;
      }
    }

    @media screen and (max-width: 1300px) {
      .mechanisms-info {
        grid-template-columns: 4% 75% !important;
        font-size: 11px !important;
      }
    }

    body {
      padding: 0;
    }

    .blue-text {
      text-transform: none;
    }

    .divider {
      width: 86%;
    }

    .bell-info {
      line-height: 140%;
    }

    .mechanisms-info {
      font-size: 14px;
      grid-template-columns: 3% 85%;
    }
  </style>
  <body>
    <div class="content">
      <img
        src="static/small-ocean-triangle.svg"
        alt="small-ocean-triangle"
        class="triangle small-ocean-triangle"
      />
      <div class="ergoferon-header">
        <h1 class="ergoferon-title">ЕРГОФЕРОН</h1>
        <span class="ergoferon-description" style="text-transform: none"
          >Терапевтичний ефект розвивається вже
          <span class="blue-text">після 1-го дня лікування,</span><br />
          у 1/3 пацієнтів нормалізується температура тіла, згідно<br />
          результатам дослідження «Ермітаж»:
          <span class="blue-text">8 411</span> пацієнтів.
        </span>
      </div>
      <div class="divider">
        <hr class="divider-line" />
        <div class="divider-circle"></div>
      </div>
      <h3 class="dynamics-header">
        ЧАСТКА ПАЦІЄНТІВ З НОРМАЛЬНОЮ t° ТІЛА (≤ 37,0O °С) НА ТЛІ ЛІКУВАННЯ
      </h3>
      <div class="dynamics">
        <img
          src="static/ergoferon-dinamycs-3.png"
          alt="ergoferon-dynamics"
          class="dynamics-graph"
        />
        <div class="bell-info">
          <img src="static/bell-icon.svg" alt="bell-icon" class="bell-icon" />
          <div class="bell-description">
            ЕМіжнародна наглядова <br />
            програма «ЕРМІТАЖ» <br /><span
              class="blue-text"
              style="font-size: 60px; line-height: 140%"
              >8411</span
            >
            <br />
            Пацієнтів з клінічними<br />
            проявами ГРВІ та/або грипу, незалежно від термінів початку
            захворювання
          </div>
        </div>
      </div>
      <div class="mechanisms-info">
        <img src="static/info-icon.svg" alt="info-icon" />
        <span
          >Мітюряєва І.О, Ефективність універсальної противірусної терапії при
          ГРВІ «Медична газета «Здоров'я України», № 17 (438), вересень 2018 р.,
          с. 18-19; Крамарьов С.О., Сезон ГРВІ: нові можливості та напрямки у
          лікуванні дітей, Здоров’я України №5, 2021; Безшапочний С.Б., Гичак
          С.Б., Оптимізація терапії гострих респіраторно вірусних інфекцій
          верхніх дихальних шляхів у дорослих та дітей, Новини медицини та
          фармації, № 7 (694) , 2019 р.; Геппе Н.А. і співавт., Лікування ГРВІ
          та Грипу в амбулаторно-поліклінічній практиці: результати міжнародної
          спостережної неінтервенційної програми "Ермітаж«, Терапія, №8 (18),
          2017 р.
        </span>
      </div>
    </div>

    <div class="footer-line"></div>
    <img class="home-icon" src="static/home-icon.png" alt="home-icon" />
    <img
      class="big-ocean-triangle"
      src="static/big-ocean-triangle.svg"
      alt=""
    />
  </body>
</html>
